---
id: 1
title: 'Two Sum'
date: '2023-05-01'
lastmod: '2023-05-02'
tags: ['easy', 'array', 'hash-table']
draft: false
summary: 'Given an input array and a target value, find the two values in the array that sum up to the target'
canonicalUrl: https://chillcode.vercel.app/blog/two-sum
---

## Problem Description

In this problem, we are given an input array and a target value (in this case 9), and our objective is to find the two values in the input array that sum up to the target. Once we have identified these two values, we need to return their indices in the input array.

#### Example 1:

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

In this case the two values are 2 and 7. Now we want to return the indices of these two values. So the index of two is 0 and the index of seven is 1. So we return [0, 1].

We're guaranteed that there's **exactly one solution**. So we don't have to worry about not finding a solution and we don't have to worry about multiple solutions. For this solution however, we must not use the _same_ element twice.

## Brute Force

To solve this problem, the most intuitive approach is to check every combination of two values in the input array and see if they can sum up to our target value. This involves scanning through the array multiple times, checking every possible pair of values.

#### Example 2:

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

For instance, we start with the first value in the array (3 in this case) and check every combination that includes this value. We then move on to the second value (2) and check every combination that includes this value, and so on.

As we scan through the remainder of the array, notice that we didn't have to check the values that came before the current value (2) because we already checked the combination 3 and 2 beforehand.

So the runtime of this algorithm is not super efficient: we're going through the entire array of length $n$ and we're going to do that $n$ times (for each number) in the worst case. This means that this approach has a runtime complexity of $O(n^2)$.

This approach is obviously not good enough but it is still a good idea to get a basic solution as soon as possible. Don't worry about the best algorithm just yet. State a naive algorithm and then optimize your solution from there.

## One Pass

One basic optimization we can implement immediately is to **avoid duplicated work** when scanning through the input array. This usually involves making a _time vs space_ tradeoff by making use of an hash table.

To improve the efficiency of our solution, we can take advantage of the fact that for each value in the input array, the value we are looking for is simply the **difference** between the target value and the current value. For instance, if we are looking at the value 1 and our target value is 4, we need to find the value 3 (4 - 1) in the input array that we can add to 1 to get the target value.

#### Example 3:

```
Input: nums = [2,1,5,3], target = 4
Output: [1,3]
```

So that means 3 is the only value we can add to 1 that will equal the target. So we don't have to check every number: we just want to know if 3 exist, and if yes, find its index.

The most efficient way to do this is to use a hash map to store the indices of each value in the input array. By doing this, we can instantly check if the value we are looking for exists in the hash map. We can map each value to its index in the hash map.

When we start iterating through the input array, we can check if the difference between the target value and the current value exists in the hash map. If it does, we have found the two values that sum up to the target value, and we can return their indices.

Now the reason why this algorithm can work with just one pass is quite clever: as we start iterating through the array we begin with an empty hash map. For each value we visit when iterating, our hash map only has the values that came before that. If the value that can sum up to our target isn't in the hash map yet, we move on to the next element.

Once we get to the last element, our hash map is updated to include every value in the array. So, we are guaranteed that once we visit the second element that sums up to the target, the first one is already in our hash map. This is how we can find the solution with just one pass through the array.

This solution avoids using the same value twice by design, so we don't even need to make sure that the two values we return have different indices in the input array (as every number will only ever be considered once).

By iterating through the array once, we can add each value to our hash map, which is a constant time operation. Additionally, checking if a value exists in our hash map is also a constant time operation. Therefore, the time complexity of this algorithm is $O(n)$.

However, it's essential to note that we are using extra memory. The hash map isn't free, and we potentially need to add every value of the input array to it. Therefore, the space complexity is also going to be $O(n)$.

So there you have it, a simple and efficient solution for solving the two sum problem. In the end, by using a hash map, we can avoid checking every possible combination of values and instead find the solution in a single pass through by avoiding unnecessary comparisons.

## Coding solution

```py
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        previous_map = {}  # val -> index

        for i, n in enumerate(nums):
            diff = target - n
            if diff in previous_map:
                return [previous_map[diff], i]
            previous_map[n] = i
```

To implement this algorithm, we create a hash map (dict) called `previous_map` and iterate through the array, checking if the difference between the target value and the current element is already in the hash map. If it is, we return the indices of the two elements that sum up to the target. If it is not, we add the current element and its index to the hash map and continue iterating.

I hope this article has been helpful in explaining this algorithm and how it works. If you have any questions or comments, feel free to leave them below!
